{
  "nodes": [
    {
      "id": "2acda8f220d7ab57",
      "type": "file",
      "file": "Notes/Introduction to Programming/Level_0_Booleans.md",
      "styleAttributes": {},
      "x": 594,
      "y": -93,
      "width": 286,
      "height": 186
    },
    {
      "id": "071246528b92be29",
      "type": "text",
      "text": "# Level 0 Nums\n",
      "styleAttributes": {},
      "x": 594,
      "y": 160,
      "width": 286,
      "height": 80
    },
    {
      "id": "40746645954e7c9a",
      "type": "text",
      "text": "# Level 0 String",
      "styleAttributes": {},
      "x": 594,
      "y": 320,
      "width": 286,
      "height": 80
    },
    {
      "id": "8eb0de414bb78301",
      "type": "file",
      "file": "Notes/Introduction to Programming/Level_0_Values.md",
      "styleAttributes": {},
      "x": -1,
      "y": 0,
      "width": 400,
      "height": 400
    },
    {
      "id": "a299936c30528ec1",
      "type": "text",
      "text": "Format sugg.:\n1. Introduce concept (depth)\n2. Show examples\n3. Give exercises",
      "styleAttributes": {},
      "x": 880,
      "y": -240,
      "width": 370,
      "height": 147
    }
  ],
  "edges": [
    {
      "id": "4583e5f9e4f9e4c1",
      "styleAttributes": {},
      "fromNode": "8eb0de414bb78301",
      "fromSide": "right",
      "toNode": "2acda8f220d7ab57",
      "toSide": "left"
    },
    {
      "id": "abd9942c5d1f8aef",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "8eb0de414bb78301",
      "fromSide": "right",
      "toNode": "071246528b92be29",
      "toSide": "left"
    },
    {
      "id": "95a397ed57b99213",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "8eb0de414bb78301",
      "fromSide": "right",
      "toNode": "40746645954e7c9a",
      "toSide": "left"
    },
    {
      "id": "9006af724df311c5",
      "styleAttributes": {},
      "fromNode": "2acda8f220d7ab57",
      "fromSide": "bottom",
      "toNode": "071246528b92be29",
      "toSide": "top"
    },
    {
      "id": "13113b63ce14ce58",
      "styleAttributes": {},
      "fromNode": "071246528b92be29",
      "fromSide": "bottom",
      "toNode": "40746645954e7c9a",
      "toSide": "top"
    },
    {
      "id": "68f56082137ef707",
      "styleAttributes": {
        "arrow": "thin-triangle",
        "path": null,
        "pathfindingMethod": "a-star"
      },
      "fromNode": "a299936c30528ec1",
      "fromSide": "bottom",
      "toNode": "2acda8f220d7ab57",
      "toSide": "right"
    }
  ],
  "metadata": {}
}