{
	"nodes":[
		{
			"id":"8eb0de414bb78301",
			"type":"file",
			"file":"Notes/Introduction to Programming/textbook/Level_0_Values.md",
			"styleAttributes":{},
			"x":-1,
			"y":0,
			"width":400,
			"height":400
		},
		{
			"id":"2acda8f220d7ab57",
			"type":"file",
			"file":"Notes/Introduction to Programming/textbook/Level_0_Booleans.md",
			"styleAttributes":{},
			"x":594,
			"y":-133,
			"width":286,
			"height":186
		},
		{
			"id":"a299936c30528ec1",
			"type":"text",
			"text":"Format sugg.:\n1. Introduce concept (depth)\n2. Show examples\n3. Give exercises",
			"styleAttributes":{},
			"x":928,
			"y":-280,
			"width":370,
			"height":147
		},
		{
			"id":"374d51784419b138",
			"type":"text",
			"text":"Console.WriteLine($\"How old am I? {22/2}\");",
			"styleAttributes":{},
			"x":1140,
			"y":140,
			"width":394,
			"height":60
		},
		{
			"id":"fbe5f44ecfffa92b",
			"type":"file",
			"file":"Notes/Introduction to Programming/textbook/Level_0_Numbers.md",
			"styleAttributes":{},
			"x":594,
			"y":140,
			"width":286,
			"height":172
		}
	],
	"edges":[
		{
			"id":"4583e5f9e4f9e4c1",
			"styleAttributes":{},
			"fromNode":"8eb0de414bb78301",
			"fromSide":"right",
			"toNode":"2acda8f220d7ab57",
			"toSide":"left"
		},
		{
			"id":"68f56082137ef707",
			"styleAttributes":{
				"arrow":"thin-triangle",
				"path":null,
				"pathfindingMethod":"a-star"
			},
			"fromNode":"a299936c30528ec1",
			"fromSide":"bottom",
			"toNode":"2acda8f220d7ab57",
			"toSide":"right"
		},
		{
			"id":"d9e9b7521f908fae",
			"styleAttributes":{},
			"fromNode":"2acda8f220d7ab57",
			"fromSide":"bottom",
			"toNode":"fbe5f44ecfffa92b",
			"toSide":"top"
		},
		{
			"id":"708730cea5e1263a",
			"styleAttributes":{
				"path":"dotted",
				"pathfindingMethod":null
			},
			"fromNode":"8eb0de414bb78301",
			"fromSide":"right",
			"toNode":"fbe5f44ecfffa92b",
			"toSide":"left"
		}
	],
	"metadata":{}
}